<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Simply Me profile.</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="">Me</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="container-fluid bg-1 text-center">WHO AM I?</a></li>
        <li><a href="container-fluid bg-2 text-center">WHAT AM I?</a></li>
        <li><a href="container-fluid bg-3 text-center">WHERE TO FIND ME?</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Who Am I?</h3>
  <img src="Sswk.jpeg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h3>I'm BSCS student.</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">What Am I?</h3>
  <p>I am shershah walikhan. i want to become a best web developer.</p>
  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
  </a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Where To Find Me?</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>I am living in peshawar pakistan. you can also find me in suit (sarhad universty information and tecnology).</p>
      <img src="Sswk.jpeg" alt="Image" height="150">
    </div>
    <div class="col-sm-4"> 
      <p>i dont know what to write here.</p>
      <img src="sswk2.PNG" alt="Image" height="150">
    </div>
    <div class="col-sm-4"> 
      <p>this is my first web program.</p>
      <img src="sswk3.PNG" alt="Image" height="150">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  these are the link which web work i done.
  <p><a href="MyWebWork.html">MyWebWork</a></p> 
  <p><a href="practice.html">practice</a></p>
  <p><a href="Registration_form.html">Registration_form</a></p>
  <p><a href="tablelist.html">tablelist</a></p>
  <P><a href="divexample.html">divexample</a></P>
  <p><a href="allpages.html">allpages</a></p>
  <p><a href="page1.html">page1</a></p>
  <p><a href="page2.html">page2</a></p>
  <p><a href="page3.html">page3</a></p>
  <p><a href="RegularExprestion.html">RegularExprestion</a></p>
  <p><a href="newpage.html">newpage</a></p>
  <p><a href="form-validation.html">form-validation</a></p>
  <p><a href="area-of-circle.html">area-of-circle</a></p>
  <p><a href="volume.html">volume</a></p>
  <p><a href="sales-table.html">sales-table</a></p>
  <p><a href="Imtiaz.html">Imtiaz</a></p>
  <p><a href="table.html">table</a></p>
  <p><a href="Form.html">form</a></p>
</footer>

</body>

</html>
